<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="ServeAtDoorstepWeb.Menu" %>
<table width="100%" cellspacing="0" cellpadding="2" style="border-bottom:1px solid gray; border-top:1px solid black;">
    <tr bgcolor="" style="background-color: #FFCCFF; color: #003366;">
        <td width="16%" align="center" class="whiteBdrRight"><a href="../MyCustomerHome.aspx">Dashboard</a></td>
        <td width="16%" align="center" class="whiteBdrRight"><a href="StrategicPriorities.aspx">Inbox</a></td>  
        <td width="16%" align="center" class="whiteBdrRight"><a href="OrgInitiatives.aspx">Order Details </a></td>
        <td width="16%" align="center" class="whiteBdrRight"><a href="Orgs.aspx">My Profile</a></td>   
        <td width="16%" align="center" class="whiteBdrRight"><a href="OrgTypes.aspx">Post Quote</a></td>      
        <td width="16%" align="center"><a href="PlanTypes.aspx">Sign out</a></td>   
    </tr>
</table>