<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServeHome.master.cs" Inherits="ServeAtDoorstepWeb.ServeHome" %>

<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href='http://fonts.googleapis.com/css?family=Verdana' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serve at Door Step</title>
    
    <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/newServeStyle.css" rel="stylesheet" type="text/css">
    <link href="css/horimenu/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/horimenu/dropdown/dropdown.vertical.rtl.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/horimenu/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/ServeAtDoor.css" rel="stylesheet" type="text/css">
    <%--<img src="image/ServeAtDoor.png" height="150px" width="350px" />--%>
    <%--<script type="text/javascript" src="js/serveMenuList.js"></script>--%> 
</head>
<body>
    <form id="form1" runat="server" style="">
        <div class="gridContainer clearfix">

        <div id="HeaderSection">
                      
        <div id="TopLinks">
            <ul id="nav" class="dropdown dropdown-horizontal">
                <script src="js/menuTop.js" type="text/javascript"></script>
    
            </ul>
        </div>
            <div style="background-color:#aed586;">
                <table>
            <tr style="height:100px;">
                <td style="text-align:center;padding-left:75px;"><h2>Serve At Doorstep</h2></td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </div>
        <%--<div id="HeaderLogo"><a href="index.aspx"><img src="Content/images/Yardecart.png" alt="Logo" ></a></div>--%>
      </div>
        
        <p>&nbsp;</p>
        <div id="MainSection">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <%--<div>
            <uc2:Footer ID="Footer1" runat="server" />
        </div>--%>
        <div id="FooterSection">Copyright 2013, All Rights Reserved.</div>
         
      </div>

    </form>
</body>
</html>


<script type="text/javascript">
    var ishide = "<%= isShowHideControl %>";
    if (ishide == "3") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("myhomeadminid").style.display = "block";
        document.getElementById("myhomevenid").style.display = "none";
        document.getElementById("myhomecusid").style.display = "none";
        document.getElementById("myaccountid").style.display = "none";

    }
    else if (ishide == "2") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("myhomeadminid").style.display = "none";
        document.getElementById("myhomevenid").style.display = "block";
        document.getElementById("myhomecusid").style.display = "none";
        document.getElementById("myaccountid").style.display = "none";
    }
    else if (ishide == "1") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("myhomeadminid").style.display = "none";
        document.getElementById("myhomevenid").style.display = "none";
        document.getElementById("myhomecusid").style.display = "block";
        document.getElementById("myaccountid").style.display = "none";

    }
    else if (ishide == "0") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("myhomeadminid").style.display = "none";
        document.getElementById("myhomevenid").style.display = "none";
        document.getElementById("myhomecusid").style.display = "none";
        document.getElementById("myaccountid").style.display = "block";

    }
</script>

<%--<%@ Register Src="UserControl/Menu.ascx" TagName="Menu" TagPrefix="Admin" %>

<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link href='http://fonts.googleapis.com/css?family=Verdana' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serve at Door Step</title>
    
    <%--<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/newServeStyle.css" rel="stylesheet" type="text/css">--%>
    <%--<link href="css/horimenu/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/horimenu/dropdown/dropdown.vertical.rtl.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/horimenu/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />-->
    <link href="css/ServeAtDoor.css" rel="stylesheet" type="text/css">
    <div style="background-color:#aed586;text-align:center;">
        <table>
            <tr style="height:125px;">
                <td style="width:50%;"><h2>Serve At Doorstep</h2></td>
                <td style="width:15%;">&nbsp;</td>
                <td style="width:10%;"><a id="A1" href="AboutUs.aspx" runat="server">About Us</a></td>
                <td style="width:15%;"><a id="A2" href="index.aspx" runat="server">My Account</a></td>
                <td style="width:15%;"><a id="A3" href="ContactUs.aspx" runat="server">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <--<img src="image/ServeAtDoor.png" height="150px" width="350px" />-->
    <%--<script type="text/javascript" src="js/serveMenuList.js"></script>--> 
</head>
    <body bgcolor="#efefef">
                <Admin:Menu ID="ucMenu" runat="server" />
                <table width="100%" style="height:450px" cellpadding="0" cellspacing="0" class="borders" style="background-color:white;padding:5px 2px 5px 5px;">
                    <tr>
                        <td valign="top">
                            <form id="form1" runat="server">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
        
                                <p></p>
                                <p></p>
                                <p></p>
        
                                <P></P>
                                <div>
                                    <uc2:Footer ID="Footer1" runat="server" />
                                </div>
         
                            </form>           
                        </td>
                    </tr>
                </table>
        </body>
        </html>--%>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href='http://fonts.googleapis.com/css?family=Terminal|Verdana' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
/**************** menu coding *****************/
#menu {
width: 100%;
background: none;
float: left;
padding-left:300px;
}

#menu ul {
list-style: none;
margin: 0;
padding: 0;
width: 12em;
float: left;
}

#menu a, #menu h2 {
font: bold 11px/16px arial, helvetica, sans-serif;
text-align:center;
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 2px 3px;
}

#menu h2 {
color: #fff;
background: #000;
text-transform: uppercase;
}

#menu a {
color: #000;
background: #efefef;
text-decoration: none;
}

#menu a:hover {
color: #a00;
background: #fff;
}

#menu li {position: relative;}

#menu ul ul {
position: absolute;
z-index: 500;
}

#menu ul ul ul {
position: absolute;
top: 0;
left: 100%;
}

div#menu ul ul {
display: none;
}

div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul
{display: none;}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul
{display: block;}
</style>

    <title>Serve at Door Step</title>
    <link href="css/ServeAtDoor.css" rel="stylesheet" type="text/css">
    <img src="image/ServeAtDoor.png" height="150px" width="350px" />
    <script type="text/javascript" src="js/serveMenuList.js"></script> 
</head>
<body>
    <form id="form1" runat="server" style="">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        <p></p>
        <p></p>
        <p></p>
        
        <div>
            <uc2:Footer ID="Footer1" runat="server" />
        </div>
         
    </div>
    </form>
</body>
</html>

<script type="text/javascript">
    var ishide = "<%= isShowHideControl %>";
    if (ishide == "3") {
        document.getElementById("Homeulid").style.display = "block";
        document.getElementById("MyAccountulid").style.display = "block";
        document.getElementById("Inboxulid").style.display = "block";
        document.getElementById("Signoutlid").style.display = "block";
    }
    else if (ishide == "2") {
        document.getElementById("Homeulid").style.display = "block";
        document.getElementById("MyAccountulid").style.display = "block";
        document.getElementById("Inboxulid").style.display = "block";
        document.getElementById("Signoutlid").style.display = "block";
    }
    else if (ishide == "1") {
        document.getElementById("Homeulid").style.display = "block";
        document.getElementById("MyAccountulid").style.display = "block";
        document.getElementById("Inboxulid").style.display = "block";
        document.getElementById("Signoutlid").style.display = "block";
    }
    else if (ishide == "0") {

        document.getElementById("Homeulid").style.display = "none";
        document.getElementById("MyAccountulid").style.display = "none";
        document.getElementById("Inboxulid").style.display = "none";
        document.getElementById("Signoutlid").style.display = "none";
    }
</script>--%>
