 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Serve.Master.cs" Inherits="ServeAtDoorstepWeb.ServeMaster" ViewStateMode="Enabled" %>

<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Verdana' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serve at Door Step</title>
    
    <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/newServeStyle.css" rel="stylesheet" type="text/css">
    <link href="css/horimenu/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/horimenu/dropdown/dropdown.vertical.rtl.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/horimenu/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/ServeAtDoor.css" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
/**************** menu coding *****************/
#menu {
width: 100%;
background: #aed586;
float: left;
}

#menu ul {
list-style: none;
font-size:16px;
margin: 0;
padding: 0;
width: 15em;
float: left;
}

#menu a, #menu h2 {
font: bold 11px/16px arial, helvetica, sans-serif;
text-align:center;
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 2px 3px;
}

#menu h2 {
color: #fff;
background: #b93511;
text-transform: uppercase;
}

#menu a {
color: #000;
background: #b93511;
text-decoration: none;
}

#menu a:hover {
color: #a00;
background: #fff;
}

#menu li {position: relative;}

#menu ul ul {
position: absolute;
z-index: 500;
}

#menu ul ul ul {
position: absolute;
top: 0;
left: 100%;
}

div#menu ul ul {
display: none;
}

div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul
{display: none;}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul
{display: block;}
</style>
    <%--<img src="image/ServeAtDoor.png" height="150px" width="350px" />--%>
    <%--<script type="text/javascript" src="js/serveMenuList.js"></script>--%> 
</head>
<body>
    <form id="form1" runat="server" style="">
        <div class="gridContainer clearfix">

        <div id="HeaderSection">
                      
        <div id="TopLinks">
            <ul id="nav" class="dropdown dropdown-horizontal">
                <script src="js/menuTop.js" type="text/javascript"></script>
            </ul>
        </div>
            <div style="background-color:#aed586;">
                <table>
            <tr style="height:90px;">
                <td style="text-align:center;padding-left:75px;"><h2>Serve At Doorstep</h2></td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <%--<script type="text/javascript" src="js/serveMenuList.js"></script>--%>
        </div>
        <%--<div id="HeaderLogo"><a href="index.aspx"><img src="Content/images/Yardecart.png" alt="Logo" ></a></div>--%>
      </div>
        
        <div id="MainSection">
            <asp:Label ID="lblWelcomeMsg" runat="server" Text="Welcome Message" Font-Bold="true" Visible="false"></asp:Label>
            <asp:LinkButton ID="lblDashboard" OnClick="lblDashboard_Click" runat="server" Text="(My Dashboard)" Font-Bold="true" ForeColor="#3366ff" Visible="false"></asp:LinkButton>
            <ul id="nav" class="dropdown ">
                <script src="js/menuAccount.js" type="text/javascript"></script>
            </ul>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <%--<div>
            <uc2:Footer ID="Footer1" runat="server" />
        </div>--%>
        <div id="FooterSection">Copyright 2013, All Rights Reserved.</div>
         
      </div>

    </form>
</body>
</html>


<script type="text/javascript">
    var ishide = "<%= isShowHideControl %>";
    if (ishide == "3") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("signoutid").style.display = "block";
        document.getElementById("signupid").style.display = "none";

        // second menu
        document.getElementById("myaccountid").style.display = "block";

    }
    else if (ishide == "2") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("signoutid").style.display = "block";
        document.getElementById("signupid").style.display = "none";

        // second menu
        document.getElementById("myaccountid").style.display = "block";
    }
    else if (ishide == "1") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("signoutid").style.display = "block";
        document.getElementById("signupid").style.display = "none";

        // second menu
        document.getElementById("myaccountid").style.display = "block";
    }
    else if (ishide == "0") {
        document.getElementById("aboutid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("signoutid").style.display = "none";
        document.getElementById("signupid").style.display = "block";

        // second menu
        document.getElementById("myaccountid").style.display = "none";
    }
</script>